<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Programming STEM Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="center container">
      <h3 class="title">Programming STEM Project</h3>
      <h3>[Determinant in 3X3 matrix]</h3>
      <p>
        This Program solves determinant in 3X3 matrix. Please type in the numbers in the table below to get the determinant
      </p>
      <p class="kyu">
        
       <input type="number" id="input1"><input type="number" id="input2"><input type="number" id="input3"><input type="number" id="input4"><input type="number" id="input5"><input type="number" id="input6"><input type="number" id="input7"><input type="number" id="input8"><input type="number" id="input9"><input type="button" class="title" id="buttonGo" value="Calculate">
      </p>
      <p>
        OUTPUT: <span id="output1" class="answer"></span>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>